<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../style/semantic.min.css">
  <link rel="stylesheet" href="../style/custom.css">
  <title>VRouter</title>
</head>
<body>
  <div id="app">
    <ui-modal v-bind:data="data"></ui-modal>
  </div>
  <script>window.$ = window.jQuery = require("../js/jquery.min.js")</script>
  <script src="../js/semantic.min.js"></script>
  <script src="../node_modules/vue/dist/vue.min.js" charset="utf-8"></script>
  <script src="../js/prepare.js"></script>
  <script src="../js/external-link.js" charset="utf-8"></script>
</body>
</html>
